[gd_scene load_steps=5 format=3 uid="uid://game_scene"]

[ext_resource type="Script" path="res://scripts/Kyle.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/kyle_spritesheet.webp" id="3"]

[sub_resource type="RectangleShape2D" id="shape_floor"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="shape_kyle"]
size = Vector2(40, 80)

[node name="Game" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
position = Vector2(0, 0)
size = Vector2(1280, 720)
color = Color(0.15, 0.12, 0.08, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("shape_floor")

[node name="FloorSprite" type="ColorRect" parent="Floor"]
position = Vector2(-640, -8)
size = Vector2(1280, 16)
color = Color(0.3, 0.2, 0.1, 1)

[node name="Kyle" type="CharacterBody2D" parent="."]
position = Vector2(200, 580)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Kyle"]
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 80, 96)
scale = Vector2(2.0, 2.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kyle"]
shape = SubResource("shape_kyle")

[node name="AnimTimer" type="Timer" parent="Kyle"]
wait_time = 0.125
autostart = true

[node name="Camera2D" type="Camera2D" parent="Kyle"]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
limit_left = 0
limit_right = 3840
limit_bottom = 720

[node name="HUD" parent="." instance=ExtResource("uid://hud_scene")]

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(800, 580)
script = ExtResource("2")
add_to_group = ["enemies"]

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
modulate = Color(0.8, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("shape_kyle")
