[gd_scene load_steps=6 format=3 uid="uid://game"]

[ext_resource type="Script" path="res://scripts/Kyle.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3"]

[node name="Game" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="World"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.12, 0.10, 0.08, 1)

[node name="Ground" type="StaticBody2D" parent="World"]

[node name="GroundShape" type="CollisionShape2D" parent="World/Ground"]

[node name="GroundSprite" type="ColorRect" parent="World/Ground"]
offset_left = 0.0
offset_top = 620.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.25, 0.18, 0.10, 1)

[node name="Kyle" type="CharacterBody2D" parent="World"]
position = Vector2(200, 560)
script = ExtResource("1")
add_to_group = "player"

[node name="KyleCollision" type="CollisionShape2D" parent="World/Kyle"]

[node name="KyleSprite" type="ColorRect" parent="World/Kyle"]
offset_left = -24.0
offset_top = -80.0
offset_right = 24.0
offset_bottom = 0.0
color = Color(0.2, 0.4, 0.9, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Kyle"]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Enemy1" type="CharacterBody2D" parent="World/Enemies"]
position = Vector2(900, 560)
script = ExtResource("2")

[node name="Enemy1Collision" type="CollisionShape2D" parent="World/Enemies/Enemy1"]

[node name="Enemy1Sprite" type="ColorRect" parent="World/Enemies/Enemy1"]
offset_left = -24.0
offset_top = -80.0
offset_right = 24.0
offset_bottom = 0.0
color = Color(0.8, 0.15, 0.1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Enemies/Enemy1"]

[node name="Camera2D" type="Camera2D" parent="World/Kyle"]
enabled = true
limit_left = 0
limit_right = 3840
position_smoothing_enabled = true
position_smoothing_speed = 8.0
